ARDUINO
11:40 on 08/01/2016
dut1 = 0.00
leap year = true
leap second = false
daylight savings time is not in effect

[0 1 2 3 4 5 6 7 8 9]
[M 1 0 0 0 0 0 0 0 M]
[0 0 0 1 0 0 0 0 1 M]
[0 0 0 0 0 0 0 0 0 M]
[1 0 0 0 0 0 1 0 1 M]
[0 0 0 0 0 0 0 0 1 M]
[0 1 1 0 0 1 0 0 0 M]

SALEAE LOGIC8 (measured @ 24MHz)   
   frame time: 60.4983s
subframe time: 10.083001s
     bit time: 1.00834s, 1.008287s
   pulse freq: 60.150kHz (16.6667us), 60.000kHz (16.6250us)
[0 1 2 3 4 5 6 7 8 9]
[M 1 0 0 0 0 0 0 0 M]
[0 0 0 1 0 0 0 0 1 M]
[0 0 0 0 0 0 0 0 0 M]
[1 0 0 0 0 0 1 0 1 M]
[0 0 0 0 0 0 0 0 1 M]
[0 1 1 0 0 1 0 0 0 M]

0.2s : 0.2018s
0.5s : 0.5043s
0.8s : 0.8067s

Gaah, i was using the 8MHz values in place of the 16MHz...
Arduino Nano : ATmega328p @ 16MHz
   frame :  60s in 60.043944s
subframe :  10s in 10.007304s
     bit :   1s in  1.000729s
  marker : 0.8s in  0.800682s
    high : 0.5s in  0.500464s
     low : 0.2s in  0.200258s

ATtiny85 @ 16MHz
   frame :  60s in 59.904427s
subframe :  10s in  9.986918s
     bit :   1s in  0.998872s
  marker : 0.8s in  0.799043s
    high : 0.5s in  0.49907s
     low : 0.2s in  0.199673s

120s capture
wwvb set to: 12:30:49 on Jan 18 2016

My findings:
1. The captured output is the internal state, and it decodes properly.
2. Minute auto-increment works
3. The timing is slightly out (20.268ms in 60s, 40.867ms in 120s) - ill adjust this

frame 1
set:
[0 1 2 3 4 5 6 7 8 9]
[M 0 1 1 0 0 0 0 1 M]
[0 0 0 1 0 0 0 1 0 M]
[0 0 0 0 0 0 0 0 1 M]
[1 0 0 0 0 0 1 0 1 M]
[0 0 0 0 0 0 0 0 1 M]
[0 1 1 0 0 1 0 0 0 M]

captured:
[0 1 2 3 4 5 6 7 8 9]
[M 0 1 1 0 0 0 0 1 M]
[0 0 0 1 0 0 0 1 0 M]
[0 0 0 0 0 0 0 0 1 M]
[1 0 0 0 0 0 1 0 1 M]
[0 0 0 0 0 0 0 0 1 M]
[0 1 1 0 0 1 0 0 0 M]

set:
[0 1 2 3 4 5 6 7 8 9]
[M 0 1 1 0 0 0 1 0 M]
[0 0 0 1 0 0 0 1 0 M]
[0 0 0 0 0 0 0 0 1 M]
[1 0 0 0 0 0 1 0 1 M]
[0 0 0 0 0 0 0 0 1 M]
[0 1 1 0 0 1 0 0 0 M]

captured:
[0 1 2 3 4 5 6 7 8 9]
[M 0 1 1 0 0 0 1 0 M]
[0 0 0 1 0 0 0 1 0 M]
[0 0 0 0 0 0 0 0 1 M]
[1 0 0 0 0 0 1 0 1 M]
[0 0 0 0 0 0 0 0 1 M]
[0 1 1 0 0 1 0 0 0 M]