#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

wwvb	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
interrupt_routine	KEYWORD2
start	KEYWORD2
set_low	KEYWORD2
set_high	KEYWORD2
stop	KEYWORD2
resume	KEYWORD2
is_active KEYWORD2
set_time	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

