#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ATtinyGPS KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ATtinyGPS	KEYWORD2
parse	KEYWORD2
new_data	KEYWORD2
process	KEYWORD2
processRMC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

