#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ascii_to_int	KEYWORD2
TimeString_to_HHMMSS	KEYWORD2
DateString_to_DDMMYY	KEYWORD2
is_leap_year	KEYWORD2
to_day_of_the_year	KEYWORD2
is_leap_year	KEYWORD2
addTimezone	KEYWORD2
timeDateCompensate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

